<!doctype html>
<html>
    <head>
        <title>Socket.IO chat_client</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
        </style>
        <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
        <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    </head>
    <body>
        <ul id="messages"><li>Hello World!</li></ul>
        <form action="">
            <input id="msg_txt" autocomplete="off" /><button>Send</button>
        </form>
        <script>
            $(function () {
                var chat_client_start = function () {
                    var logged = null;
                    var chat_client = io.connect('http://BOR-PC/chat');

                    chat_client.on('connect', function () {
                        $('#messages').append($('<li>').text('Logging...'));
                        if (logged === null) {
                            chat_client.emit("login", "I am logging...");
                        }
                    });

                    chat_client.on('ilogged', function (data) {
                        logged = data;
                        
                        var txt = "I am Logged: " + data.pid + ', ' + data.id + ', c:' + data.online_members;
                        $('#messages').append($('<li>').text(txt));
                    });

                    chat_client.on('ulogged', function (data) {
                        var txt = "User Logged: " + data.pid + ', ' + data.id + ', c:' + data.online_members;
                        $('#messages').append($('<li>').text(txt));
                    });

                    chat_client.on('uclosed', function (data) {
                        var txt = "User Closed: " + data.pid + ', ' + data.id + ', c:' + data.online_members;
                        $('#messages').append($('<li>').text(txt));
                    });

                    chat_client.on('message', function (msg) {
                        $('#messages').append($('<li>').text(msg));
                    });

                    chat_client.on('disconnect', function () {
                        logged = null;
                        
//                        chat_client.disconnect();
//                        chat_client.removeAllListeners('connect');
                        
                        $('#messages').append($('<li>').text('Server disconnected.'));
                        $('#messages').append($('<li>').text('Reconnecting...'));

                        setTimeout(function () {
                            chat_client_start();
                        }, 5000);
                    });

                    $('form').submit(function () {
                        var msg_txt = $('#msg_txt').val();

                        $('#messages').append($('<li>').text(msg_txt));

                        chat_client.emit('message', msg_txt);

                        $('#msg_txt').val('');
                        return false;
                    });
                };
                chat_client_start();
            });
        </script>
    </body>
</html>
